{
  "name": "maptest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.1-dev132.0",
    "@fontsource/fira-sans": "^5.2.7",
    "@mapbox/geojson-rewind": "^0.5.2",
    "@placemarkio/check-geojson": "^0.1.14",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.4",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "fast-equals": "^6.0.0",
    "geojson": "^0.5.0",
    "i": "^0.3.7",
    "npm": "^11.4.0",
    "tailwindcss": "^4.2.4",
    "topojson": "^3.0.2",
    "vue": "^3.5.32",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  }
}
